# cushylearn

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/manish/chushylearn/: ApplicationTest.java
app/src/androidTest/java/com/pradip/cushylearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/chushylearn/Activities/: AboutUsActivity.java  AddContactActivity.java  ChatActivity.java  ContactUsActivity.java  CreateGroupActivity.java  EditProfileActivity.java  GroupContactShowActivity.java  HomeActivity.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  RealTimeChatScreenActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SelectLocationActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserNotification.java
app/src/main/java/com/manish/chushylearn/Adapters/: ChatAdapter.java  CustomAdapter.java  CustomViewOfferPagerAdapter.java  GroupShowAdapter.java  ItemsAdapter.java  ItemsListAdapter.java  MyCustomPagerAdapter.java  OffersData.java
app/src/main/java/com/manish/chushylearn/ApplicationConfig/: MyApplication.java
app/src/main/java/com/manish/chushylearn/ConnectionManager/: ConnectivityReceiver.java
app/src/main/java/com/manish/chushylearn/FirebaseConfig/: Config.java
app/src/main/java/com/manish/chushylearn/Fragments/: AddLocationFragment.java  AddTutorialsFragment.java  FormFragment.java  HomeFragment.java  SelectLocationFromMapFragment.java  ViewTutorials1Fragment.java  ViewTutorials2Fragment.java  ViewTutorials3Fragment.java  ViewTutorialsFragment.java
app/src/main/java/com/manish/chushylearn/Model/: Chat.java  (+10 more)
app/src/main/res/drawable/: Thumbs.db  category_spinner_background.xml  custom_round_blue.xml  custom_round_green.xml  custom_spinner.xml  ic_account_boxpx.xml  ic_edit_grey_24dp.xml  ripple_effect_register.xml  ripple_effect_skip.xml  text_color_change_effect.xml
app/src/main/res/drawable-xhdpi/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: toggle_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_contact_us.xml  activity_create_new_group.xml  activity_edit_profile.xml  activity_item_details.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_offers_list.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_select_location.xml  activity_settings.xml  activity_splash_screen.xml  adapter_item.xml  chat_activity_add_contact.xml  chat_activity_group_contacts_show.xml  chat_activity_group_show_adapter.xml  chat_activity_receive_adapter_layout.xml  chat_activity_send_adapter_layout.xml  chat_content.xml  content_edit_profile.xml  content_location_details.xml  content_offers_list.xml  custom_alert_dialog.xml  custom_list_multiclick.xml  dialog_note_edit.xml  fragment_add_location.xml  fragment_add_offer.xml  fragment_home.xml  fragment_notification.xml  fragment_pop_offer.xml  fragment_view_offer.xml  fragment_view_offer_part1.xml  fragment_view_offer_part2.xml  fragment_view_offer_part3.xml  info_widow_layout.xml  item_slider.xml  (+4 more)
app/src/main/res/layout-land/: custom_list_multiclick.xml
app/src/main/res/layout-xlarge/: custom_list_multiclick.xml
app/src/main/res/menu/: menu_main.xml  menu_offer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manish/chushylearn/: ExampleUnitTest.java
app/src/test/java/com/pradip/cushylearn/: ExampleUnitTest.java
(+71 files in other folders)
