apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.manish.chushylearn"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs '../multispinner-debug'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //firebase Libraries
    //Glide Image Library
    //Navigation Drawer Library
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    //Iconic
    //Maps
    //Mohit Badwal library
    //fb
    //http apache
    //Spinner for multiple selection
    //compile(name: 'multispinner-debug', ext: 'aar')
    //JQuery like JSON
    //droidQuery
    // Geofire
    // circulor image view

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'

    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'shortroid.shortroid:shortroid:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pub.devrel:easypermissions:0.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.appolica:interactive-info-window:v1.0.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'