<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reg_img">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/secondary_text">

            <EditText
                android:id="@+id/input_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/secondary_text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_login_email"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/secondary_text">

            <EditText
                android:id="@+id/input_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/secondary_text" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout_login_password"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ripple_effect_register"
            android:clickable="true"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="Login"
            android:paddingTop="13dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_forgot_password"
            android:textSize="15sp"
            android:text="Forgot password"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/text_color_change_effect"
            android:layout_below="@id/input_layout_login_password"
            android:layout_alignRight="@id/input_layout_login_password"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be a part of ezMap, "
                android:id="@+id/simpleText"
                android:textSize="15sp"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/login_activity_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/text_color_change_effect"
                android:textSize="15sp"/>

        </LinearLayout>



        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/login_pregress_bar"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or SignIn with"
                android:id="@+id/or"
                android:textSize="15sp" />
            <!--   android:textColor="@color/primary"/>   -->
            <LinearLayout
                android:layout_below="@id/or"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                    <in.championswimmer.libsocialbuttons.fabs.FABFacebook
                        android:id="@+id/signinfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:clickable="true"
                        />
                    <in.championswimmer.libsocialbuttons.fabs.FABGoogleplus
                        android:id="@+id/signingplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:clickable="true"
                        />
                    <in.championswimmer.libsocialbuttons.fabs.FABTwitter
                        android:id="@+id/signintwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:clickable="true"
                    />
                </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>