<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.manish.chushylearn.Fragments.ViewTutorials2Fragment">



        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/lay_tt"

            >
            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="select location to view available tutorials"

                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/spinner_layout_locationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".28"
            android:background="@drawable/category_spinner_background"
            >

            <Spinner
                android:id="@+id/location_view_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/spinner_drop" />

        </RelativeLayout>
        <ListView
            android:id="@+id/itemss"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_layout_locationView"
            android:choiceMode="multipleChoice" >
        </ListView>

    </RelativeLayout>

